using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

[Serializable]
public enum RoomType
{
    /* 
     * Небольшая легкая комната с небольшими наградами или вовсе без них
     */
    FightSmall,

    /*
     * Комната побольше, содержит в себе большее количество монстров, 
     * более разнообразную архитектуру уровня. 
     * Всего 1 волна существ.
     */
    FightMedium,

    /*
     * Полноценная арена со сложной высотной архитектурой уровня. 
     * Очень много подъемов и спусков, высокая награда.
     * Много волн существ
     */
    FightArena,

    /*
     * Комната отдыха, где можно восстановить здоровье.
     */
    Restroom,

    /*
     * Комната ремесла, где можно создавать различные предметы.
     */
    Craftroom
}
